{
  "expo": {
    "name": "ReelActions",
    "slug": "reelactions",
    "scheme": "reelactions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nems.reelactions",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nems.reelactions",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e150e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "203eccfd-74b7-4d99-910c-acad3b1cab68"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-transparent.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22c55e",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ],
          "iosShareExtensionName": "ReelActions Share"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@sentry/react-native",
        {
          "organization": "nemsapps",
          "project": "reelactions-mobile"
        }
      ],
      "expo-font",
      "expo-router"
    ]
  }
}
